<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Succuss</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #ffffff;
      }
      .header {
        display: block;
        font-size: 36px;
        font-family: "Arial", sans-serif;
        margin-bottom: 20px;
        font-weight: 900;
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🫡</h1>
    </div>
    <div class="content">
      <p>You will no longer receive our emails.</p>
      <p>goodbye</p>
    </div>
  </body>
</html>
