<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubscribe Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #ffffff;
      }
      .header {
        display: block;
        font-size: 36px;
        font-family: "Arial", sans-serif;
        margin-bottom: 20px;
        font-weight: 900;
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
      }
      .unsubscribe-button {
        background-color: #ff4d4d;
        color: rgb(252, 252, 252);
        text-transform: uppercase;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }
      .unsubscribe-button:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Unsubscribe Form</h1>
    </div>
    <div class="content">
      <button id="unsubscribe_button" type="button" class="unsubscribe-button">
        Unsubscribe
      </button>
    </div>
  </body>

  <script>
    const unsubscribeURL = (href) => {
      try {
        const unsubscribeURL = new URL(href)
        const appID = unsubscribeURL.searchParams.get("app_id")
        const notificationID =
          unsubscribeURL.searchParams.get("notification_id")
        const unsubscribeToken = unsubscribeURL.searchParams.get("token")
        return `https://api.onesignal.com/apps/${appID}/notifications/${notificationID}/unsubscribe?token=${unsubscribeToken}`
      } catch (error) {
        console.error(`Failed to parse '${href}'`, error.message)
        return null
      }
    }

    const onClick = (event) =>
      fetch(unsubscribeURL(window.location.href), {
        method: "POST",
      })
        .then((res) => {
          switch (res.status) {
            case 200:
              return console.log("OneSignal ACK of unsubscription reqeuest")
            case 400:
              return console.log("Client request error")
            case 500:
              return console.log("OneSignal can not process request")
          }
        })
        .catch((error) => console.error("Fatal error occurred", error.message))

    document.addEventListener("DOMContentLoaded", () => {
      const buttonEl = document.getElementById("unsubscribe_button")
      buttonEl.addEventListener("click", onClick)
    })
  </script>
</html>
