<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubscribe</title>
    <!-- DARK <style>
      body {
        font-family: "SF Pro Text", sans-serif;
        background: #000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        color: #ccc;
      }

      h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;
        color: #fff;
      }
      p {
        margin: 24px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #ccc;
      }

      button {
        display: flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #222;
        color: #fff;
        border-radius: 4px;
        border: 2px solid #222;
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: background 0.2s, color 0.3s, border-color 0.2s;
        outline: none;
      }
      button:hover {
        background: #fff;
        color: #000;
        border-color: #fff;
      }

      button:focus {
        background: #444;
        color: #fff;
        border-color: #444;
      }

      button:active {
        background: #000;
        color: #fff;
        border-color: #000;
        box-shadow: none;
      }

      .container {
        background-color: #111;
        padding: 1.4rem;
        border-radius: 4px;
        max-width: 438px;
        flex-shrink: 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      #email {
        text-decoration: underline;
        font-weight: 600;
      }
    </style> -->

    <style>
      body {
        font-family: "SF Pro Text", sans-serif;
        background: #fff; /* Light background color */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        color: #333; /* Dark text color */
      }

      h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;
        color: #000; /* Black text color */
      }

      p {
        margin: 24px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #333; /* Dark text color */
      }

      button {
        display: flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #eee; /* Light gray background color */
        color: #000; /* Dark text color */
        border-radius: 4px;
        border: 2px solid #eee; /* Light gray border color */
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: background 0.2s, color 0.3s, border-color 0.2s;
        outline: none;
      }

      button:hover {
        background: #fff; /* White background color on hover */
        color: #000;
        border-color: #fff; /* White border color on hover */
      }

      button:focus {
        background: #ccc; /* Light gray background color on focus */
        color: #000;
        border-color: #ccc; /* Light gray border color on focus */
      }

      button:active {
        background: #000; /* Dark background color on click */
        color: #fff; /* White text color on click */
        border-color: #000; /* Dark border color on click */
        box-shadow: none;
      }

      .container {
        background-color: #eee; /* Light gray background color */
        padding: 1.4rem;
        border-radius: 4px;
        max-width: 438px;
        flex-shrink: 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      #email {
        text-decoration: underline;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unsubscribe</h1>
      <p>
        Unsubscribe <span id="email"></span> from all marketing email messages?
      </p>
      <button id="unsubscribe_button" type="button" class="unsubscribe-button">
        Yes
      </button>
    </div>
  </body>

  <script>
    function createUnsubscribeURL(href) {
      try {
        const url = new URL(href)
        const appID = url.searchParams.get("app_id")
        const notificationID = url.searchParams.get("notification_id")
        const unsubscribeToken = url.searchParams.get("token")
        const language = url.searchParams.get("language")
        const email = url.searchParams.get("email")
        return {
          unsubscribeURL: `https://api.onesignal.com/apps/${appID}/notifications/${notificationID}/unsubscribe?token=${unsubscribeToken}`,
          meta: { language, email },
        }
      } catch (error) {
        console.error(`Failed to parse '${href}'`, error.message)
        return null
      }
    }

    const createClickHandler = (unsubscribeURL) => (event) => {
      fetch(unsubscribeURL, {
        method: "POST",
      })
        .then((res) => {
          switch (res.status) {
            case 200:
              alert("Perfect! You've been unsubscribed.")
              break
            case 400:
              alert("Something went wrong, get in touch to unsubscribe.")
              break
            case 500:
              alert("Something went wrong, get in touch to unsubscribe.")
              break
          }
        })
        .catch((error) => console.error("Fatal error occurred", error.message))
    }
    document.addEventListener("DOMContentLoaded", () => {
      const { unsubscribeURL, meta } = createUnsubscribeURL(
        window.location.href
      )
      const buttonEl = document.getElementById("unsubscribe_button")
      buttonEl.addEventListener("click", createClickHandler(unsubscribeURL))

      const emailEl = document.getElementById("email")
      emailEl.innerText = `${meta.email}`
    })
  </script>
</html>
