<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Unsubscribe Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #ffffff;
      }
      .header {
        display: block;
        font-size: 36px;
        font-family: "Arial", sans-serif;
        margin-bottom: 20px;
        font-weight: 900;
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(
          100vh - 60px
        ); /* 100vh is full height, minus the approximate height of the h1 */
      }
      #onesignal_custom_unsubscribe_form button {
        background: none;
        border: none;
        color: #ffffff;
        text-transform: uppercase;
        cursor: pointer;
        font-family: "Arial", sans-serif;
        font-size: 18px;
      }
      #onesignal_custom_unsubscribe_form button:hover,
      #onesignal_custom_unsubscribe_form button:focus {
        color: #ff4d4d;
        text-decoration: underline;
      }
      #onesignal_custom_unsubscribe_form button:focus {
        outline: none;
        border: 2px solid #f1f1f1;
        padding: 3px 6px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Custom Unsubscribe Form</h1>
    </div>
    <div class="content">
      <form id="onesignal_custom_unsubscribe_form">
        <button type="submit">Unsubscribe</button>
      </form>
    </div>
  </body>
  <script>
    const unsubscribeURL = (href) => {
      try {
        const unsubscribeURL = new URL(href)
        const appID = unsubscribeURL.searchParams.get("app_id")
        const notificationID =
          unsubscribeURL.searchParams.get("notification_id")
        const unsubscribeToken = unsubscribeURL.searchParams.get("token")
        return `https://api.onesignal.com/apps/${appID}/notifications/${notificationID}/unsubscribe?token=${unsubscribeToken}`
      } catch (error) {
        console.error(`Failed to parse '${href}'`, error.message)
        return null
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const formEl = document.getElementById(
        "onesignal_custom_unsubscribe_form"
      )
      formEl.setAttribute("action", unsubscribeURL(window.location.href))
      formEl.setAttribute("method", "post")
    })
  </script>
</html>
